/* Events List */

.searchedCards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-row-gap: 1em;
    margin: 5%;
}

@media(max-width: 1000px) {
    .searchedCards {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-row-gap: 1em;
        margin: 5%;
    }
}